events {}

http {
    upstream backend {
        server server1:8000;
        server server2:8000;
    }

    server {
        listen 443 ssl;
        server_name patrick.dev;

        ssl_certificate     /etc/nginx/certs/localhost+2.pem;
        ssl_certificate_key /etc/nginx/certs/localhost+2-key.pem;

        location / {
            proxy_pass http://backend;
        }
    }
}
