events {}

http {
    upstream backend {
        server server1:8000;
        server server2:8000;
    }
    server {
        listen 80;
        location / {
            proxy_pass http://backend;
        }
    }
}