events {}

http {
    upstream backend {
        server server1:8000;
    }

    upstream frontend {
        server client:3000;
    }
    
    server {
        listen 80;
        server_name patrick.dev;
        return 301 https://patrick.dev$request_uri;
    }

    server {
        listen 443 ssl;
        server_name patrick.dev;
        
        ssl_certificate     /etc/nginx/certs/localhost+2.pem;
        ssl_certificate_key /etc/nginx/certs/localhost+2-key.pem;

        location / {
            proxy_pass http://frontend/;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";

            proxy_set_header Host $host;
            proxy_set_header X-Forwarded-Proto https;
            proxy_set_header X-Forwarded-For $remote_addr;
        }

        location /loadBalance {
            proxy_pass http://backend/;
        }
    }
}
